         <html lang="en">
         <head>
              <style>
                    body{
                    padding:24px;
                    background-color: bisque;
                    }
                    a{
                        color: black;
                        text-decoration: none;
                    }
                    a:hover{
                  
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        color: crimson;
                    }
               </style>
               
         </head>
         <body>
         <h1>Welcome To My Site</h1>
         <p>To View the Products Click on View Products</p>
         <a href="/products">View Products</a>
         </body>
 </html>    