<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            border:2px solid black
        }
        img:hover{
            box-shadow: 2px 8px 12px;
        }
        nav {
            height: 10vh;
            background-color: lightgray;
            
        }
        main {
        padding: 48px;
         height: 80vh; 
        background-color: blanchedalmond;
    }
    h3{
        margin: 5px auto;
    }
    h4{
        margin:5px auto;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: larger;
    }
    footer {
        height: 10vh;
        background-color: rgb(209, 206, 206);
    }
    p{
        margin:5px auto
    }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home </a>
        <a href="/products"> Product_Page</a>
    </nav>
    <main>$Views$</main>
    <footer>
        <a href="https:/www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https:/www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https:/www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https:/www.googleplus.com"><i class="fa-brands fa-google-plus"></i></a>
        <a href="https:/www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
        <p>Copyright &copy;2024 Designed by: Ashish</p>
    </footer>
</body>
</html>